{
  "name": "data-entry-xls",
  "version": "1.0.0",
  "description": "**data entry Excel** is a dynamic spreadsheet desgined for efficient data collection while adhering to predefined attributes outlined in an OCA schema.",
  "main": "dataentryExcel.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agrifooddatacanada/data-entry-xls.git"
  },
  "keywords": [],
  "author": "Steven Mugisha Mizero",
  "email": "smugisha@uoguelph.ca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agrifooddatacanada/data-entry-xls/issues"
  },
  "homepage": "https://github.com/agrifooddatacanada/data-entry-xls#readme",
  "dependencies": {
    "exceljs": "^4.4.0",
    "xlsx": "^0.18.5"
  }
}
